# zipkin-tracerresolver

./: pom.xml
src/main/java/io/zipkintracing/tracerresolver/internal/: ZipkinTracerFactory.java  ZipkinTracerParameters.java  ZipkinTracerResolver.java
